$ cd /workspace/frontend && npm install

up to date, audited 451 packages in 3s

154 packages are looking for funding
  run `npm fund` for details

1 critical severity vulnerability

To address all issues, run:
  npm audit fix --force

Run `npm audit` for details.
$ cd /workspace/frontend && npm run build


> routix-frontend@1.0.0 build
> next build

  ▲ Next.js 14.2.5
  - Environments: .env.local

   Creating an optimized production build ...
 ⚠ Compiled with warnings

./app/page.tsx
Attempted import error: '@/components/chat/ChatInterface' does not contain a default export (imported as 'ChatInterface').

Import trace for requested module:
./app/page.tsx

 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./app/page.tsx:1:8
Type error: Module '"/workspace/frontend/components/chat/ChatInterface"' has no default export. Did you mean to use 'import { ChatInterface } from "/workspace/frontend/components/chat/ChatInterface"' instead?

[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m [33mChatInterface[39m [36mfrom[39m [32m'@/components/chat/ChatInterface'[39m[0m
[0m [90m   |[39m        [31m[1m^[22m[39m[0m
[0m [90m 2 |[39m[0m
[0m [90m 3 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mHomePage[39m() {[0m
[0m [90m 4 |[39m   [36mreturn[39m [33m<[39m[33mChatInterface[39m [33m/[39m[33m>[39m[0m
