$ cd /workspace/backend && find . -type f -name "*.py" | head -20
./alembic/env.py
./alembic/versions/f3bdaca796a5_initial_migration_with_all_tables_.py
./app/core/config.py
./app/core/database.py
./app/models/__init__.py
./app/models/asset.py
./app/models/audit.py
./app/models/base.py
./app/models/conversation.py
./app/models/generation.py
./app/models/template.py
./app/models/transaction.py
./app/models/user.py
./scripts/seed_data.py
./scripts/test_database.py
$ cd /workspace/backend && python -m pip install -r requirements.txt

Requirement already satisfied: fastapi==0.104.1 in /data/.cache/python/lib/python3.10/site-packages (from -r requirements.txt (line 1)) (0.104.1)
Requirement already satisfied: uvicorn==0.24.0 in /data/.cache/python/lib/python3.10/site-packages (from uvicorn[standard]==0.24.0->-r requirements.txt (line 2)) (0.24.0)
Requirement already satisfied: sqlalchemy==2.0.23 in /data/.cache/python/lib/python3.10/site-packages (from sqlalchemy[asyncio]==2.0.23->-r requirements.txt (line 3)) (2.0.23)
Collecting asyncpg==0.29.0 (from -r requirements.txt (line 4))
  Downloading asyncpg-0.29.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
Collecting alembic==1.12.1 (from -r requirements.txt (line 5))
  Downloading alembic-1.12.1-py3-none-any.whl.metadata (7.3 kB)
Collecting pydantic==2.5.0 (from pydantic[email]==2.5.0->-r requirements.txt (line 6))
  Downloading pydantic-2.5.0-py3-none-any.whl.metadata (174 kB)
Requirement already satisfied: python-jose==3.3.0 in /data/.cache/python/lib/python3.10/site-packages (from python-jose[cryptography]==3.3.0->-r requirements.txt (line 7)) (3.3.0)
Requirement already satisfied: passlib==1.7.4 in /data/.cache/python/lib/python3.10/site-packages (from passlib[bcrypt]==1.7.4->-r requirements.txt (line 8)) (1.7.4)
Requirement already satisfied: python-multipart==0.0.6 in /data/.cache/python/lib/python3.10/site-packages (from -r requirements.txt (line 9)) (0.0.6)
Requirement already satisfied: redis==5.0.1 in /data/.cache/python/lib/python3.10/site-packages (from -r requirements.txt (line 10)) (5.0.1)
Collecting celery==5.3.4 (from -r requirements.txt (line 11))
  Downloading celery-5.3.4-py3-none-any.whl.metadata (21 kB)
Collecting httpx==0.25.2 (from -r requirements.txt (line 12))
  Downloading httpx-0.25.2-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: aiofiles==23.2.1 in /data/.cache/python/lib/python3.10/site-packages (from -r requirements.txt (line 13)) (23.2.1)
Collecting python-dotenv==1.0.0 (from -r requirements.txt (line 14))
  Downloading python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: Pillow==10.1.0 in /data/.cache/python/lib/python3.10/site-packages (from -r requirements.txt (line 15)) (10.1.0)
Requirement already satisfied: anyio<4.0.0,>=3.7.1 in /data/.cache/python/lib/python3.10/site-packages (from fastapi==0.104.1->-r requirements.txt (line 1)) (3.7.1)
Requirement already satisfied: starlette<0.28.0,>=0.27.0 in /data/.cache/python/lib/python3.10/site-packages (from fastapi==0.104.1->-r requirements.txt (line 1)) (0.27.0)
Requirement already satisfied: typing-extensions>=4.8.0 in /data/.cache/python/lib/python3.10/site-packages (from fastapi==0.104.1->-r requirements.txt (line 1)) (4.15.0)
Requirement already satisfied: annotated-types>=0.4.0 in /data/.cache/python/lib/python3.10/site-packages (from pydantic==2.5.0->pydantic[email]==2.5.0->-r requirements.txt (line 6)) (0.7.0)
Collecting pydantic-core==2.14.1 (from pydantic==2.5.0->pydantic[email]==2.5.0->-r requirements.txt (line 6))
  Downloading pydantic_core-2.14.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.5 kB)
Requirement already satisfied: click>=7.0 in /data/.cache/python/lib/python3.10/site-packages (from uvicorn==0.24.0->uvicorn[standard]==0.24.0->-r requirements.txt (line 2)) (8.2.1)
Requirement already satisfied: h11>=0.8 in /data/.cache/python/lib/python3.10/site-packages (from uvicorn==0.24.0->uvicorn[standard]==0.24.0->-r requirements.txt (line 2)) (0.16.0)
Requirement already satisfied: greenlet!=0.4.17 in /data/.cache/python/lib/python3.10/site-packages (from sqlalchemy==2.0.23->sqlalchemy[asyncio]==2.0.23->-r requirements.txt (line 3)) (3.2.4)
Requirement already satisfied: async-timeout>=4.0.3 in /data/.cache/python/lib/python3.10/site-packages (from asyncpg==0.29.0->-r requirements.txt (line 4)) (5.0.1)
Requirement already satisfied: Mako in /data/.cache/python/lib/python3.10/site-packages (from alembic==1.12.1->-r requirements.txt (line 5)) (1.3.10)
Requirement already satisfied: ecdsa!=0.15 in /data/.cache/python/lib/python3.10/site-packages (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 7)) (0.19.1)
Requirement already satisfied: rsa in /data/.cache/python/lib/python3.10/site-packages (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 7)) (4.9.1)
Requirement already satisfied: pyasn1 in /data/.cache/python/lib/python3.10/site-packages (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 7)) (0.6.1)
Collecting billiard<5.0,>=4.1.0 (from celery==5.3.4->-r requirements.txt (line 11))
  Downloading billiard-4.2.2-py3-none-any.whl.metadata (4.8 kB)
Collecting kombu<6.0,>=5.3.2 (from celery==5.3.4->-r requirements.txt (line 11))
  Downloading kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
Collecting vine<6.0,>=5.0.0 (from celery==5.3.4->-r requirements.txt (line 11))
  Downloading vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting click-didyoumean>=0.3.0 (from celery==5.3.4->-r requirements.txt (line 11))
  Downloading click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting click-repl>=0.2.0 (from celery==5.3.4->-r requirements.txt (line 11))
  Downloading click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
Collecting click-plugins>=1.1.1 (from celery==5.3.4->-r requirements.txt (line 11))
  Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: tzdata>=2022.7 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from celery==5.3.4->-r requirements.txt (line 11)) (2025.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /data/.cache/python/lib/python3.10/site-packages (from celery==5.3.4->-r requirements.txt (line 11)) (2.9.0.post0)
Requirement already satisfied: certifi in /data/.cache/python/lib/python3.10/site-packages (from httpx==0.25.2->-r requirements.txt (line 12)) (2025.8.3)
Requirement already satisfied: httpcore==1.* in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from httpx==0.25.2->-r requirements.txt (line 12)) (1.0.9)
Requirement already satisfied: idna in /data/.cache/python/lib/python3.10/site-packages (from httpx==0.25.2->-r requirements.txt (line 12)) (3.10)
Requirement already satisfied: sniffio in /data/.cache/python/lib/python3.10/site-packages (from httpx==0.25.2->-r requirements.txt (line 12)) (1.3.1)
Requirement already satisfied: bcrypt>=3.1.0 in /data/.cache/python/lib/python3.10/site-packages (from passlib[bcrypt]==1.7.4->-r requirements.txt (line 8)) (4.3.0)
Collecting email-validator>=2.0.0 (from pydantic[email]==2.5.0->-r requirements.txt (line 6))
  Downloading email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
Requirement already satisfied: cryptography>=3.4.0 in /data/.cache/python/lib/python3.10/site-packages (from python-jose[cryptography]==3.3.0->-r requirements.txt (line 7)) (45.0.7)
Requirement already satisfied: httptools>=0.5.0 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from uvicorn[standard]==0.24.0->-r requirements.txt (line 2)) (0.6.4)
Requirement already satisfied: pyyaml>=5.1 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from uvicorn[standard]==0.24.0->-r requirements.txt (line 2)) (6.0.1)
Requirement already satisfied: uvloop!=0.15.0,!=0.15.1,>=0.14.0 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from uvicorn[standard]==0.24.0->-r requirements.txt (line 2)) (0.21.0)
Requirement already satisfied: watchfiles>=0.13 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from uvicorn[standard]==0.24.0->-r requirements.txt (line 2)) (1.1.0)
Requirement already satisfied: websockets>=10.4 in /data/.cache/python/lib/python3.10/site-packages (from uvicorn[standard]==0.24.0->-r requirements.txt (line 2)) (12.0)
Requirement already satisfied: exceptiongroup in /data/.cache/python/lib/python3.10/site-packages (from anyio<4.0.0,>=3.7.1->fastapi==0.104.1->-r requirements.txt (line 1)) (1.3.0)
Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.2->celery==5.3.4->-r requirements.txt (line 11))
  Downloading amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
Requirement already satisfied: packaging in /data/.cache/python/lib/python3.10/site-packages (from kombu<6.0,>=5.3.2->celery==5.3.4->-r requirements.txt (line 11)) (25.0)
Requirement already satisfied: prompt-toolkit>=3.0.36 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from click-repl>=0.2.0->celery==5.3.4->-r requirements.txt (line 11)) (3.0.52)
Requirement already satisfied: cffi>=1.14 in /data/.cache/python/lib/python3.10/site-packages (from cryptography>=3.4.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 7)) (2.0.0)
Requirement already satisfied: pycparser in /data/.cache/python/lib/python3.10/site-packages (from cffi>=1.14->cryptography>=3.4.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 7)) (2.23)
Requirement already satisfied: six>=1.9.0 in /data/.cache/python/lib/python3.10/site-packages (from ecdsa!=0.15->python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 7)) (1.17.0)
Requirement already satisfied: dnspython>=2.0.0 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from email-validator>=2.0.0->pydantic[email]==2.5.0->-r requirements.txt (line 6)) (2.7.0)
Requirement already satisfied: wcwidth in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.3.4->-r requirements.txt (line 11)) (0.2.13)
Requirement already satisfied: MarkupSafe>=0.9.2 in /opt/conda/envs/mgx-chat/lib/python3.10/site-packages (from Mako->alembic==1.12.1->-r requirements.txt (line 5)) (3.0.2)
Downloading pydantic-2.5.0-py3-none-any.whl (407 kB)
Downloading asyncpg-0.29.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.7/2.7 MB 55.2 MB/s  0:00:00
Downloading alembic-1.12.1-py3-none-any.whl (226 kB)
Downloading celery-5.3.4-py3-none-any.whl (421 kB)
Downloading httpx-0.25.2-py3-none-any.whl (74 kB)
Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
Downloading pydantic_core-2.14.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 49.7 MB/s  0:00:00
Downloading billiard-4.2.2-py3-none-any.whl (86 kB)
Downloading kombu-5.5.4-py3-none-any.whl (210 kB)
Downloading vine-5.1.0-py3-none-any.whl (9.6 kB)
Downloading amqp-5.3.1-py3-none-any.whl (50 kB)
Downloading click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
Downloading click_repl-0.3.0-py3-none-any.whl (10 kB)
Downloading email_validator-2.3.0-py3-none-any.whl (35 kB)
Installing collected packages: vine, python-dotenv, pydantic-core, email-validator, click-plugins, click-didyoumean, billiard, asyncpg, pydantic, click-repl, amqp, alembic, kombu, httpx, celery
  Attempting uninstall: python-dotenv
    Found existing installation: python-dotenv 1.1.1
    Uninstalling python-dotenv-1.1.1:
      Successfully uninstalled python-dotenv-1.1.1
  Attempting uninstall: pydantic-core
    Found existing installation: pydantic_core 2.33.2
    Uninstalling pydantic_core-2.33.2:
      Successfully uninstalled pydantic_core-2.33.2
  Attempting uninstall: asyncpg
    Found existing installation: asyncpg 0.30.0
    Uninstalling asyncpg-0.30.0:
      Successfully uninstalled asyncpg-0.30.0
  Attempting uninstall: pydantic
    Found existing installation: pydantic 2.11.7
    Uninstalling pydantic-2.11.7:
      Successfully uninstalled pydantic-2.11.7
  Attempting uninstall: alembic
    Found existing installation: alembic 1.16.5
    Uninstalling alembic-1.16.5:
      Successfully uninstalled alembic-1.16.5
  Attempting uninstall: httpx
    Found existing installation: httpx 0.27.2
    Uninstalling httpx-0.27.2:
      Successfully uninstalled httpx-0.27.2

ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
albumentations 1.4.24 requires pydantic>=2.9.2, but you have pydantic 2.5.0 which is incompatible.
connexion 3.0.6 requires starlette>=0.35, but you have starlette 0.27.0 which is incompatible.
llama-index-embeddings-gemini 0.1.6 requires google-generativeai<0.5.0,>=0.4.1, but you have google-generativeai 0.3.0 which is incompatible.
mcp 1.5.0 requires anyio>=4.5, but you have anyio 3.7.1 which is incompatible.
mcp 1.5.0 requires httpx>=0.27, but you have httpx 0.25.2 which is incompatible.
mcp 1.5.0 requires pydantic<3.0.0,>=2.7.2, but you have pydantic 2.5.0 which is incompatible.
pydantic-settings 2.8.1 requires pydantic>=2.7.0, but you have pydantic 2.5.0 which is incompatible.
qdrant-client 1.7.0 requires urllib3<2.0.0,>=1.26.14, but you have urllib3 2.5.0 which is incompatible.
semantic-kernel 0.4.3.dev0 requires numpy<2.0.0,>=1.24.2, but you have numpy 2.2.6 which is incompatible.
zhipuai 2.0.1 requires pydantic>=2.5.2, but you have pydantic 2.5.0 which is incompatible.
zhipuai 2.0.1 requires pyjwt~=2.8.0, but you have pyjwt 2.10.1 which is incompatible.
Successfully installed alembic-1.12.1 amqp-5.3.1 asyncpg-0.29.0 billiard-4.2.2 celery-5.3.4 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 email-validator-2.3.0 httpx-0.25.2 kombu-5.5.4 pydantic-2.5.0 pydantic-core-2.14.1 python-dotenv-1.0.0 vine-5.1.0
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
$ cd /workspace/backend && python -c "from app.main import app; print('✅ FastAPI app imported successfully')"

Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/workspace/backend/app/main.py", line 15, in <module>
    from app.core.config import settings
  File "/workspace/backend/app/core/config.py", line 8, in <module>
    from pydantic import AnyHttpUrl, BaseSettings, PostgresDsn, validator
  File "/data/.cache/python/lib/python3.10/site-packages/pydantic/__init__.py", line 363, in __getattr__
    return _getattr_migration(attr_name)
  File "/data/.cache/python/lib/python3.10/site-packages/pydantic/_migration.py", line 296, in wrapper
    raise PydanticImportError(
pydantic.errors.PydanticImportError: `BaseSettings` has been moved to the `pydantic-settings` package. See https://docs.pydantic.dev/2.5/migration/#basesettings-has-moved-to-pydantic-settings for more details.

For further information visit https://errors.pydantic.dev/2.5/u/import-error
$ cd /workspace/backend && python -c "
import asyncio
from app.core.database import get_db_session

async def test_db():
    try:
        async with get_db_session() as db:
            await db.execute('SELECT 1')
        print('✅ Database connection successful')
    except Exception as e:
        print(f'❌ Database connection failed: {e}')

asyncio.run(test_db())
"

Traceback (most recent call last):
  File "<string>", line 3, in <module>
  File "/workspace/backend/app/core/database.py", line 7, in <module>
    from .config import settings
  File "/workspace/backend/app/core/config.py", line 8, in <module>
    from pydantic import AnyHttpUrl, BaseSettings, PostgresDsn, validator
  File "/data/.cache/python/lib/python3.10/site-packages/pydantic/__init__.py", line 363, in __getattr__
    return _getattr_migration(attr_name)
  File "/data/.cache/python/lib/python3.10/site-packages/pydantic/_migration.py", line 296, in wrapper
    raise PydanticImportError(
pydantic.errors.PydanticImportError: `BaseSettings` has been moved to the `pydantic-settings` package. See https://docs.pydantic.dev/2.5/migration/#basesettings-has-moved-to-pydantic-settings for more details.

For further information visit https://errors.pydantic.dev/2.5/u/import-error
$ cd /workspace/backend && python -c "
from app.core.security import create_access_token, verify_token
token = create_access_token('test-user-id')
verified = verify_token(token)
print(f'✅ JWT Token: {token[:50]}...')
print(f'✅ Verified: {verified}')
"

Traceback (most recent call last):
  File "<string>", line 2, in <module>
  File "/workspace/backend/app/core/security.py", line 14, in <module>
    from app.core.config import settings
  File "/workspace/backend/app/core/config.py", line 8, in <module>
    from pydantic import AnyHttpUrl, BaseSettings, PostgresDsn, validator
  File "/data/.cache/python/lib/python3.10/site-packages/pydantic/__init__.py", line 363, in __getattr__
    return _getattr_migration(attr_name)
  File "/data/.cache/python/lib/python3.10/site-packages/pydantic/_migration.py", line 296, in wrapper
    raise PydanticImportError(
pydantic.errors.PydanticImportError: `BaseSettings` has been moved to the `pydantic-settings` package. See https://docs.pydantic.dev/2.5/migration/#basesettings-has-moved-to-pydantic-settings for more details.

For further information visit https://errors.pydantic.dev/2.5/u/import-error
$ cd /workspace/backend && timeout 10s python -m uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload || echo "Server started successfully"

INFO:     Will watch for changes in these directories: ['/workspace/backend']
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [1593] using WatchFiles
Process SpawnProcess-1:
Traceback (most recent call last):
  File "/opt/conda/envs/mgx-chat/lib/python3.10/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/opt/conda/envs/mgx-chat/lib/python3.10/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/data/.cache/python/lib/python3.10/site-packages/uvicorn/_subprocess.py", line 76, in subprocess_started
    target(sockets=sockets)
  File "/data/.cache/python/lib/python3.10/site-packages/uvicorn/server.py", line 61, in run
    return asyncio.run(self.serve(sockets=sockets))
  File "/opt/conda/envs/mgx-chat/lib/python3.10/asyncio/runners.py", line 44, in run
    return loop.run_until_complete(main)
  File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
  File "/data/.cache/python/lib/python3.10/site-packages/uvicorn/server.py", line 68, in serve
    config.load()
  File "/data/.cache/python/lib/python3.10/site-packages/uvicorn/config.py", line 467, in load
    self.loaded_app = import_from_string(self.app)
  File "/data/.cache/python/lib/python3.10/site-packages/uvicorn/importer.py", line 21, in import_from_string
    module = importlib.import_module(module_str)
  File "/opt/conda/envs/mgx-chat/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/workspace/backend/app/main.py", line 15, in <module>
    from app.core.config import settings
  File "/workspace/backend/app/core/config.py", line 8, in <module>
    from pydantic import AnyHttpUrl, BaseSettings, PostgresDsn, validator
  File "/data/.cache/python/lib/python3.10/site-packages/pydantic/__init__.py", line 363, in __getattr__
    return _getattr_migration(attr_name)
  File "/data/.cache/python/lib/python3.10/site-packages/pydantic/_migration.py", line 296, in wrapper
    raise PydanticImportError(
pydantic.errors.PydanticImportError: `BaseSettings` has been moved to the `pydantic-settings` package. See https://docs.pydantic.dev/2.5/migration/#basesettings-has-moved-to-pydantic-settings for more details.

For further information visit https://errors.pydantic.dev/2.5/u/import-error
WARNING:  WatchFiles detected changes in 'test_api.py'. Reloading...
Process SpawnProcess-2:
Traceback (most recent call last):
  File "/opt/conda/envs/mgx-chat/lib/python3.10/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/opt/conda/envs/mgx-chat/lib/python3.10/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/data/.cache/python/lib/python3.10/site-packages/uvicorn/_subprocess.py", line 76, in subprocess_started
    target(sockets=sockets)
  File "/data/.cache/python/lib/python3.10/site-packages/uvicorn/server.py", line 61, in run
    return asyncio.run(self.serve(sockets=sockets))
  File "/opt/conda/envs/mgx-chat/lib/python3.10/asyncio/runners.py", line 44, in run
    return loop.run_until_complete(main)
  File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
  File "/data/.cache/python/lib/python3.10/site-packages/uvicorn/server.py", line 68, in serve
    config.load()
  File "/data/.cache/python/lib/python3.10/site-packages/uvicorn/config.py", line 467, in load
    self.loaded_app = import_from_string(self.app)
  File "/data/.cache/python/lib/python3.10/site-packages/uvicorn/importer.py", line 21, in import_from_string
    module = importlib.import_module(module_str)
  File "/opt/conda/envs/mgx-chat/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/workspace/backend/app/main.py", line 15, in <module>
    from app.core.config import settings
  File "/workspace/backend/app/core/config.py", line 8, in <module>
    from pydantic import AnyHttpUrl, BaseSettings, PostgresDsn, validator
  File "/data/.cache/python/lib/python3.10/site-packages/pydantic/__init__.py", line 363, in __getattr__
    return _getattr_migration(attr_name)
  File "/data/.cache/python/lib/python3.10/site-packages/pydantic/_migration.py", line 296, in wrapper
    raise PydanticImportError(
pydantic.errors.PydanticImportError: `BaseSettings` has been moved to the `pydantic-settings` package. See https://docs.pydantic.dev/2.5/migration/#basesettings-has-moved-to-pydantic-settings for more details.

For further information visit https://errors.pydantic.dev/2.5/u/import-error
INFO:     Stopping reloader process [1593]
Server started successfully
