$ cd /workspace && ls -la
total 317784
drwxr-xr-x 841 root root 162713600 Oct  8 03:44 .
drwxr-xr-x   1 root root       138 Oct  8 03:32 ..
-rw-r--r--   1 root root  78228309 Oct  8 03:44 .MGXEnv.json
drwxr-xr-x   7 root root     24576 Oct  7 19:05 .MGXTools
drwxr-xr-x 572 root root  78184448 Oct  8 03:39 .git
-rw-r--r--   1 root root      1472 Sep 16 11:20 .gitattributes
-rw-r--r--   1 root root       476 Sep 16 11:20 .gitignore
-rw-r--r--   1 root root     25724 Oct  8 03:44 .timeline.json
-rw-r--r--   1 root root      4673 Oct  8 03:39 .wiki.md
drwxr-xr-x 151 root root   1724416 Oct  7 17:19 backend
drwxr-xr-x  11 root root    172032 Oct  6 06:07 docs
drwxr-xr-x   6 root root     20480 Oct  8 03:39 frontend
drwxr-xr-x  87 root root    610304 Oct  8 03:46 shadcn-ui
drwxr-xr-x   7 root root   3698688 Oct  8 03:32 uploads
$ cd /workspace/frontend && ls -la

total 158930
drwxr-xr-x   6 root root     20480 Oct  8 03:39 .
drwxr-xr-x 841 root root 162713600 Oct  8 03:47 ..
-rw-r--r--   1 root root       199 Oct  8 03:39 .env.local
drwxr-xr-x   3 root root      8192 Oct  8 03:39 app
-rw-r--r--   1 root root      1171 Oct  8 03:39 tailwind.config.ts
